<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Music Player</title>
</head>

<body>
    <div class="sidebar color-theme">
        <div class="sidebar-logo">
            <i class="fas fa-window-close d-lg-none d-block" id="hide-sidebar"></i>
            <img src="img/logo.png" class="img-fluid p-5" alt="Music Logo">
        </div>
        <div class="sidebar-menu">
            <ul>
                <li id="upload_music">
                    <a>
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span>Upload Music</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-music"></i>
                        <span>All Songs</span>
                    </a>
                </li>
            </ul>

            <ul id="create-playlist">
                <li id="create_playlist">
                    <a>
                        <i class="fas fa-folder-plus"></i>
                        <span>Create Playlist</span>
                    </a>
                </li>
            </ul>
            <ul id="playlist">
                <li>
                    <a>
                        <i class="fas fa-list-ul"></i>
                        <span>Playlist 1</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-list-ul"></i>
                        <span>Playlist 2</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-list-ul"></i>
                        <span>Playlist 3</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-list-ul"></i>
                        <span>Playlist 4</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container-fluid px-0 h-100">
            <div id="show-sidebar" class="d-lg-none d-block"><i class="fas fa-bars"></i></div>
            <input class="fomr-control mt-4 p-1 pl-2" placeholder="Search">
            <div id="player">
                <h2>
                    All songs
                </h2>
                <div class="table-responsive">
                    <table class="table">
                        <thead class="color-theme">
                            <tr>
                                <th> </th>
                                <th>Title</th>
                                <th>Artist</th>
                                <th>Album</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><i class="fas fa-play"></i></td>
                                <td>Lupang Hinirang</td>
                                <td>Jhepett Carl S. Hughes</td>
                                <td>Pambansang awit</td>
                                <td>3:45</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>
    </div>


    <div id="controller">
        <div class="d-flex align-items-center position-relative">
            <div id="pointer"></div>
            <div id="progress_bar">
                <div id="progress"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <i class="fas fa-backward"></i>
            <i class="fas fa-play"></i>
            <i class="fas fa-forward"></i>
        </div>

    </div>










    <div id="upload-music-modal" class="mymodal">
        <!-- Modal content -->
        <div class="mymodal-content">
            <div class="mymodal-header color-theme">
                <span>Upload</span>
            </div>
            <div class="mymodal-body">
                <div class="d-flex align-items-center justify-content-center">
                    <form action="/file-upload" class="dropzone drag-drop" id="dragDropUpload">
                        <div class="dz-message" data-dz-message><span>Drag and drop files here</span></div>
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
            </div>
            <div class="mymodal-footer d-flex justify-content-end">
                <button class="pos" id="upload">Upload</button>
                <button class="neg" id="cancel_upload">Cancel</button>
            </div>
        </div>
    </div>

    <div id="create-playlist-modal" class="mymodal">
        <!-- Modal content -->
        <div class="mymodal-content">
            <div class="mymodal-header color-theme">
                <span>Create Playlist</span>
            </div>
            <div class="mymodal-body">
                <div id="err" style="color: red"></div>
                <input type="text" id="playlist_name">
            </div>
            <div class="mymodal-footer d-flex justify-content-end">
                <button class="pos" id="create">Create</button>
                <button class="neg" id="cancel_create">Cancel</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/dropzone.min.js"></script>
    <script type="text/javascript">
        $('#upload_music').on('click', function() {
            $('#upload-music-modal').show();
        });
        $('#create_playlist').on('click', function() {
            $('#create-playlist-modal').show();
        });
        $('.neg').on('click', function() {
            $('.mymodal').hide();
            Dropzone.forElement("#dragDropUpload").removeAllFiles(true);
        });

        $(window).on('load resize', function() {
            responsiveSidebar();
        });
        $('#show-sidebar').on('click', function() {
            $(".sidebar").addClass("show-sidebar");
        });
        $('#hide-sidebar').on('click', function() {
            $(".sidebar").removeClass("show-sidebar");
        });

        $('#create').on('click', function() {
            var pname = $('#playlist_name').val();
            if (pname.length <= 15 && pname != "") {
                $('#playlist').append("<li><a><i class='fas fa-list-ul'></i><span>" + pname + "</span></a></li>");
                $('.mymodal').hide();
                $('err').html('');
            } else {
                $('#err').html('Playlist name must not exceed 15 characters.');
            }
        });

        function responsiveSidebar() {
            if (($('.sidebar-logo').height() + 20 + $('.sidebar-menu').height()) >= $('.sidebar').height()) {
                $('.sidebar').css('overflow-y', 'scroll');
            } else {
                $('.sidebar').css('overflow-y', 'visible');
            }
        }





        Dropzone.options.dragDropUpload = {
            acceptedFiles: '.mp3',
            init: function() {
                this.on("addedfile", function(file) {
                    console.log(this.files[2].size);
                });
            }
        };

        Dropzone.autoDiscover = false;
        $(".dropzone").dropzone({
            addRemoveLinks: true,
        });
    </script>

</body></html>