 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>LNU</title>
</head>

<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
            <div class="nav">
                <span id="reg">REGISTER</span>
                <span id="lgn">LOGIN</span>
            </div>
            <div class="form-con" id="login">
                <p>LOGIN</p>
                <form>
                    <label>Student ID</label>
                    <input name="id" type="text" />
                    <label>Password</label>
                    <input name="id" type="text" />
                    <button type="button">LOGIN</button>
                    <div>Forgot password?</div>
                </form>
            </div>
            <div class="form-con" id="register">
                <p>Register</p>
                <form>
                    <label>Student ID</label>
                    <input name="id" type="text" />
                    <label>Password</label>
                    <input name="id" type="text" />
                    <label>Confirm Password</label>
                    <input name="id" type="text" />
                    <button type="button">REGISTER</button>
                </form>
            </div>
            <div class="icons">
                <img src="images/WEB.png">
                <img src="images/GMAIL.png">
                <img src="images/FB.png">
            </div>


        </div>

    </div>

    <script>
        var register = document.getElementById("register");
        var login = document.getElementById("login");
        var regbtn = document.getElementById("reg");
        var lgnbtn = document.getElementById("lgn");

        register.style.display = 'none';

        regbtn.onclick = function() {
            login.style.display = 'none';
            register.style.display = 'block';
        }
        lgnbtn.onclick = function() {
            register.style.display = 'none';
            login.style.display = 'block';
        }
    </script>

</body></html>